APP_ENV=production
APP_DEBUG=false
APP_KEY=9zZrmaQaQuKrcvHHEwyKCSzDqdtrJR8y

DB_HOST=localhost
DB_DATABASE=tangqqpi_sociedad_hh
DB_USERNAME=tangqqpi_superad
DB_PASSWORD=Sociedadhh4dmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=sociedadhh.com.ar
MAIL_PORT=9025
MAIL_USERNAME=tangqqpi
MAIL_PASSWORD=0co889TPgk
MAIL_ENCRYPTION=tls
